# TWLottoScanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/base444/android/taiwanlottoscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base444/android/taiwanlottoscanner/: CodeImageAnalyzer.kt  Lotto649Processor.kt  LottoTextProcessor.kt  MainActivity.kt  ResultListAdapter.kt  ScannerActivity.kt  SuperLotto638Processor.kt
app/src/main/java/com/base444/android/taiwanlottoscanner/adapter/: ResultListAdapter.kt
app/src/main/java/com/base444/android/taiwanlottoscanner/model/: BaseLotto.kt  Lotto649.kt  Lotto649OpenedNumber.kt  LottoNumberElement.kt  LottoTargetNumber.kt  SuperLotte638.kt  SuperLotto638OpenedNumber.kt
app/src/main/java/com/base444/android/taiwanlottoscanner/model/pool/: LottoNumberGridPool.kt
app/src/main/java/com/base444/android/taiwanlottoscanner/viewHolder/: Lotto649ViewHolder.kt  SuperLotto638ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  result_list_item.xml
app/src/main/res/raw/: sanning.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/base444/android/taiwanlottoscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
