<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScannerActivity"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        app:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="5"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="1dp"
            >
            <TextView
                android:id="@+id/term_edt_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="期號: #"
                android:padding="5dp"
                />
            <EditText
                android:id="@+id/tern_number_edt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/term_number_toggle"
                android:layout_toEndOf="@+id/term_edt_header"
                android:layout_margin="1dp"
                android:lines="1"
                android:inputType="numberDecimal"
                />
            <CheckBox
                android:id="@+id/term_number_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="期別掃描"
                android:checked="true"
                android:layout_toStartOf="@+id/term_number_info"
                android:layout_margin="3dp"
                />
            <ImageView
                android:id="@+id/term_number_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_info"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/term_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="輸入或掃描期號後開始對獎"
            android:padding="3dp"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            tools:ignore="NestedWeights" />
    </LinearLayout>
</LinearLayout>